<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Калькулятор ИМТ"
        android:textColor="@android:color/black"
        android:textSize="24dp"
        android:textStyle="bold"></TextView>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Рост,см"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="0"
            android:text="Вес,кг"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="0"
            android:text="Возраст"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="0"
            android:text="Пол"
            android:textColor="@android:color/black" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_row="1"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="1"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_row="1"
            android:ems="10"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_row="1" />

    </GridLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Индекс Массы Тела"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <Button
        android:id="@+id/button8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Рассчитать ИМТ" />

</LinearLayout>
