<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_centerInParent="true"
        android:background="@drawable/prnt"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="93dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/set"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="154dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:background="@drawable/weight"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="214dp" />

</RelativeLayout>